# secure-boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/logging/: InterceptorConfig.java  LoggingField.java  RequestLoggingInterceptor.java
src/main/java/com/example/validation/: Validator.java
src/test/java/com/example/logging/: RequestLoggingInterceptorTest.java
src/test/java/com/example/logging/integration/: RequestLoggingInterceptorIntegrationTest.java
src/test/java/com/example/validation/: ValidatorTest.java
src/test/resources/: logback-test.xml
