plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'ch.qos.logback:logback-core:1.5.16'
    implementation 'ch.qos.logback:logback-classic:1.5.16'
    implementation 'org.springframework:spring-web:6.2.3'
    implementation 'org.springframework:spring-webmvc:6.2.3'

    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.2'

}

test {
    useJUnitPlatform()
}
